<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            border: 2px solid black;
            padding: 10px;
            background-color: teal;
            position: absolute;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item{
            border: 2px solid black;
            padding: 5px;
            background-color: antiquewhite;
            text-align: center;
            border-radius: 12px;
            margin-bottom: 5px;
            width: 50%;

        }
        .one{
            align-self: flex-start;
        }
        .three{
            align-self: flex-end;
        }
        .item:hover{
            outline: 2px solid white;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item one">Item 1</div>
        <div class="item two">Item 2</div>
        <div class="item three">Item 3</div>
    </div>
    <script src="newScript.js"></script>
    
</body>
</html>