*{
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}   
@keyframes bounce{
    0%{
        transform: translateY(0);
        }
    50%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0);
        }
    }
nav{
    background-color: black;
    padding: 10px;
}
nav ul li{
    display: inline-block;
    margin-left: 200px;
}
nav ul li a{
    color: white;
    text-decoration: white;
    padding: 5px;
}
nav ul li a:hover{
    color: black;
    background-color: white;
    border-radius: 5px;
    padding-bottom: 5px;
}
.gradient{
    height: 250px;
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
    
}
.circle{
    position: absolute;
    top: 250px;
    left: 45%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 3px solid rgb(249, 248, 248);
    border-radius: 50%;
}
/* .circle:hover{
    transform: scale(1.3);
} */
.Insta{
    display: flex;
    justify-content: center;
    margin-top: 110px;
    padding: 10px;
}
.InstaUser{
    display: flex;
    justify-content: center;
    font: medium;
    opacity: 0.5;
}
.button-center{
    display: flex;
    justify-content: center;
    margin-top: 30px ;
}
button{
    height: 50px;
    width: 120px;
    margin: 5px;
    font-size: medium;
    background-color: slategrey ; 
    border-radius: 30%;
}
.first-btn{
    border: 1px solid gray;
    color: black;
}
.first-btn:hover{
    text-decoration: underline;
    color: black;
    cursor: pointer;
    /* background-color: gray; */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.second-btn{
    border: 1px solid gray;
    background-color: black;
    color: white;
}
.second-btn:hover{
    text-decoration: underline;
    color: red;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.main-content{
    display: flex;
}
.content{
    margin-top: 50px;
    margin-left: 100px;
    height: 200px;
    width: 60%;
}
.card{
    margin-top: 50px;
    margin-left: 50px;
    border: 1px solid gray;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    box-shadow:0 2px 4px rgb(0,0,0,1);    
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
}
.card:hover{
    animation: bounce 1s infinite;
    animation-iteration-count: 1;

} 
.end{
    display: flex;
    margin-left: 50px;
}
pre{
    opacity: 0.7;
}
@media screen and (max-width:768px) {
    .main-content{
        flex-direction: column;
        place-items: center;
    }
    .end{
        flex-direction: column;
        place-items: center;
    }
    
}